{
  "title": "Kappa Panel",
  "domain": "panel.jaid.codes",
  "private": true,
  "webpackConfigJaid": "webapp",
  "version": "1.13.0",
  "author": "Jaid <jaid.jsx@gmail.com> (https://github.com/Jaid)",
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "classnames": "^2.2.6",
    "color": "^3.1.2",
    "debug": "^4.1.1",
    "fork-awesome": "^1.1.7",
    "lodash": "^4.17.15",
    "modern-normalize": "^0.5.0",
    "query-string": "^6.8.2",
    "react": "^16.9.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.9.0",
    "react-google-font-loader": "^1.0.5",
    "react-string-replace": "^0.4.4"
  },
  "devDependencies": {
    "@absolunet/fsp": "^1.6.1",
    "@hot-loader/react-dom": "^16.8.6",
    "acorn": "^7.0.0",
    "ajv": "^6.10.2",
    "babel-jest": "^24.8.0",
    "babel-preset-jaid": "^6.9.0",
    "browserslist-config-jaid-web": "^2.2.0",
    "caniuse-lite": "^1.0.30000989",
    "change-case": "^3.1.0",
    "eslint": "^6.1.0",
    "eslint-config-jaid-react": "^1.28.0",
    "globby": "^10.0.1",
    "jest": "^24.8.0",
    "param-case": "^2.1.1",
    "prevent-end": "^1.0.6",
    "react-hot-loader": "^4.12.11",
    "redux-logger": "^3.0.6",
    "rimraf": "^2.7.1",
    "sitemap": "^4.0.2",
    "webpack-config-jaid": "^5.27.1"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "start": "webpackPort=1212 START_HOT=1 NODE_ENV=development webpack-dev-server",
    "build:prod": "NODE_ENV=production webpack",
    "build:dev": "NODE_ENV=development webpack"
  }
}
